# springmvc-web-sample

./: .gitignore  pom.xml
checkstyle/: checkstyle.xml
findbugs/: findbugs-exclude.xml
src/main/java/com/adaofeliz/job/: DaemonJobSample.java
src/main/java/com/adaofeliz/web/controller/: ServiceController.java
src/main/resources/: web-application-context.xml  web-application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/adaofeliz/test/: ApplicationContextLoadTest.java
src/test/java/com/adaofeliz/web/controller/: ServiceControllerTest.java
