######################################################
# Properties File
######################################################

executor.service.pool.size=10
task.scheduler.pool.size=2

########################
# JOBS
########################

daemon.job.sample.job.fixed.delay=60000